# EasyShop_20170206

./: EventBus3.0使用说明.html  Http网络请求相应基本知识.html  settings.gradle  易淘的接口文档（新）.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_style_one.xml  ic_chat_one.xml  ic_chat_two.xml  ic_lock_accent.xml  ic_lock_white.xml  ic_people_one.xml  ic_people_two.xml  ic_perm_identity_one.xml  ic_perm_identity_two.xml  ic_person_accent.xml  ic_person_white.xml  ic_shopping_one.xml  ic_shopping_two.xml  item_recycler_bg.xml  selector_alert_checkbox.xml  selector_btn.xml  selector_ic_chat.xml  selector_ic_identity.xml  selector_ic_people.xml  selector_ic_person.xml  selector_ic_shopping.xml  selector_item_go.xml  selector_upload_ic.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_detail2.xml  activity_goods_detail_activcity.xml  activity_goods_detail_info.xml  activity_goods_up_load.xml  activity_goods_up_load_image_show.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_person.xml  activity_person_goods.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_me.xml  fragment_shop.xml  fragment_un_login.xml  item_person_info.xml  item_recycler.xml  layout_goods_detail.xml  layout_goods_load.xml  layout_item_recyclerview.xml  layout_item_recyclerviewlast.xml  layout_popu.xml
app/src/main/res/menu/: menu_goods_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apphx/: build.gradle  local.properties
apphx/src/main/: AndroidManifest.xml
apphx/src/main/res/color/: selector_common_text.xml  selector_light_text.xml
apphx/src/main/res/drawable/: btn_call_answer_bg.xml  btn_call_hangup_bg.xml  btn_call_mute.xml  btn_capture_picture.xml  btn_invitation_bg.xml  btn_invitation_bg_normal.xml  btn_invitation_bg_pressed.xml  btn_location.xml  btn_select_picture.xml  btn_send_bg.xml  btn_send_bg_normal.xml  btn_send_bg_pressed.xml  btn_video_call.xml  hx_add_contacts_bg.xml  hx_btn_clear_search.xml  hx_btn_clear_search_pressed.xml  hx_ic_add_contacts.xml  hx_ic_camera.xml  hx_ic_images.xml  hx_ic_location.xml  hx_ic_notifications.xml  hx_ic_search_accent.xml  hx_ic_search_white.xml  hx_ic_video.xml  hx_notifications_bg.xml
apphx/src/main/res/drawable-xhdpi/: btn_call_speaker.xml
apphx/src/main/res/layout/: activity_hx_chat.xml  activity_hx_invitations.xml  activity_hx_search_contact.xml  activity_hx_voice_call.xml  ease_activity_baidumap.xml  item_invitation.xml  partial_hx_contact_list_header.xml  partial_hx_map_toolbar.xml
apphx/src/main/res/menu/: activity_hx_search_contact.xml  (+4 more)
easeui/: build.gradle  (+1 more)
(+127 files in other folders)
